# Server
server.port=8080
server.servlet.context-path=/api
server.max-http-header-size=20KB
project.name=Wallet BC Users Admin
project.version=0.0.1-COMMIT

# Swagger
springdoc.swagger-ui.path=docs
swagger.server.url=/api

# Logs
spring.application.name=WALLET-BC-USERS-ADMIN
spring.main.banner-mode=console
spring.profiles.active=development
logging.level.com.wallib=TRACE

# Redis
spring.redis.host=redis-develop-olokun-ca1.wallib.cloud
spring.redis.password=N43v1s251#
spring.redis.port=6379
spring.redis.url=redis-develop-olokun-ca1.wallib.cloud

# Web client
web.client.timeout=10000
web.client.buffer.size=2048000

# DataSource
spring.datasource-ct.jdbc-url=jdbc:mysql://mysql.wallib.dev:3306/wallet?ssl-mode=REQUIRED&enabledTLSProtocols=TLSv1.2&serverTimezone=UTC
spring.datasource-ct.username=wallib
spring.datasource-ct.password=LwZR4nUHqCU6yT9M
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
logging.level.com.zaxxer.hikari=INFO
logging.level.root=INFO

# Security
jwt.token.aud=ADMIN,SERVICE,PUBLIC
jwt.token.secret=dUnCdq2EWTFP4aDbnvK9ArnmBJWVUX6SgKT5gYb7p4LngtEXBMev7uV4DkXfgP3NC
jwt.token.mod=WALLET_USERS_ADMIN

# ElasticSearch
spring.elasticsearch.uris=elastic-develop-ikenga-ca1.wallib.cloud:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=Qt5UzAIaRm6AaLA0vRdd
spring.elasticsearch.connection-timeout=30s
spring.data.elasticsearch.client.reactive.endpoints=elastic-develop-ikenga-ca1.wallib.cloud:9200
spring.data.elasticsearch.client.reactive.use-ssl=true
spring.data.elasticsearch.client.reactive.username=elastic
spring.data.elasticsearch.client.reactive.password=Qt5UzAIaRm6AaLA0vRdd

# ActiveMQ
spring.activemq.in-memory=false
spring.activemq.broker-url=ssl://b-d43d5213-542d-4c3e-915f-e91d8cfc5db7-1.mq.us-east-2.amazonaws.com:61617
spring.activemq.user=wallib
spring.activemq.password=SdjV@4-#JK(t5Z/b
activemq.wallet.bc.users.admin.queue=Wallet.BC.Users.Admin.Queue
activemq.wallet.bc.bridge.gateway.transactions.topic=Wallet.BC.Bridge.Gateway.Transactions.Topic

# AWS
aws.s3.public.bucket.name=wallib-develop-public
aws.s3.private.bucket.name=wallib-develop-private
aws.s3.region=us-east-2
aws.s3.access.key.id=AKIARXPMJXOLTTJEDILR
aws.s3.secret.key.id=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

# User Pin
userpin.length=4

# User KeyPair Generation
keypair.algorithm=RSA
keypair.public-key-extension=pub
keypair.private-key-extension=key

# Actuator https://www.baeldung.com/spring-boot-actuators
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.health.jms.enabled=true
management.health.elasticsearch.enabled=true
management.health.redis.enabled=true
