# must be unique in a given SonarQube instance
sonar.projectKey=com.wallib.wallet:wallet-bc-users-admin
# --- optional properties ---
# defaults to project key
sonar.projectName=wallet-bc-users-admin
# defaults to 'not provided'
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/main/java
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# Sonar server url
sonar.host.url=https://sonarqube.wallib.cloud
sonar.java.source=17
# Sonar exclusions folders
sonar.exclusions=src/main/resources/*,src/test/*,target/*,*.xml,*.cmd,**/configs/*,**/constants/*,**/exceptions/*,**/security/*,**/aspects/*,**/dto/*.*,**/dto/**/*.*,src/main/java/**/*Application.java,**/documents/*.*,**/documents/**/*.*,src/main/java/**/*Application.java,**/domain/*.*,**/domain/**/*.*
sonar.coverage.exclusions=src/main/java/com/wallib/wallet/bc/users/admin/dto/*.*,src/main/java/com/wallib/wallet/bc/users/admin/dto/**/*.*,src/main/java/com/wallib/wallet/bc/users/admin/models/*.*,src/main/java/com/wallib/wallet/bc/users/admin/models/**/*.*,src/main/java/com/wallib/wallet/bc/users/admin/exceptions/*.*,src/main/java/com/wallib/wallet/bc/users/admin/*.*
sonar.cpd.exclusions=src/main/java/com/wallib/wallet/bc/users/admin/dto/*.*,src/main/java/com/wallib/wallet/bc/users/admin/dto/**/*.*,src/main/java/com/wallib/wallet/bc/users/admin/models/*.*,src/main/java/com/wallib/wallet/bc/users/admin/models/**/*.*,src/main/java/com/wallib/wallet/bc/users/admin/exceptions/*.*,src/main/java/com/wallib/wallet/bc/users/admin/*.*
# Java binaries for lombok
sonar.java.binaries=target/classes/**/*
